#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Server
server.servlet.context-path=/cattlefarm

#Config JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=cattlefarm
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/cattlefarm
spring.datasource.username=root

#MessageSource - spring boot pré determinado
